{
  "name": "uc-quantum-lab",
  "displayName": "UC Quantum Lab",
  "description": "An extension to make quantum development easier",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:uc-quantum-lab.execute",
    "onCommand:uc-quantum-lab.init"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "UC Quantum Menu Bar configuration",
        "properties": {
          "uc-quantum-lab.open": {
            "title": "Open",
            "type": "boolean",
            "default": true,
            "description": "Open Viewer"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "uc-quantum-lab.execute",
        "title": "execute",
        "category": "UC Quantum",
        "icon": {
          "light": "media/uc_light.svg",
          "dark": "media/uc.svg"
        }
      },
      {
        "command": "uc-quantum-lab.init",
        "title": "Inits a directory if not already a UC Quantum directory",
        "category": "UC Quantum"
      },
      {
        "command": "uc-quantum-lab.reinit",
        "title": "Reinits a directory if UCQ is broken, will delete old config dir",
        "category": "UC Quantum"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "workspaceFolderCount >= 1",
          "command": "uc-quantum-lab.execute",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.11.64",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
